<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:background="#3f00">

    <eightbitlab.com.blurview.BlurTarget
        android:id="@+id/blurTarget"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </eightbitlab.com.blurview.BlurTarget>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/decorationPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuideLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuideLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="16dp" />

        <com.lollipop.mediaflow.ui.view.RoundOutlineLayout
            android:id="@+id/backBtn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@color/button_background"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@id/startGuideLine"
            app:layout_constraintTop_toTopOf="@id/topGuideLine">

            <eightbitlab.com.blurview.BlurView
                android:id="@+id/backBtnBlur"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:padding="6dp"
                    android:src="@drawable/arrow_back_24"
                    app:tint="@android:color/white" />

            </eightbitlab.com.blurview.BlurView>

        </com.lollipop.mediaflow.ui.view.RoundOutlineLayout>

        <com.lollipop.mediaflow.ui.view.MarqueeTextView
            android:id="@+id/titleView"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:marqueeRepeatLimit="marquee_forever"
            android:shadowColor="@android:color/black"
            android:shadowRadius="3"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/tagGroup"
            app:layout_constraintEnd_toStartOf="@id/endGuideLine"
            app:layout_constraintStart_toEndOf="@id/backBtn"
            app:layout_constraintTop_toTopOf="@id/topGuideLine"
            tools:text="Test NameTest NameTest NameTest NameTest Name"
            tools:visibility="visible" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/tagGroup"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:layout_constraintEnd_toStartOf="@id/endGuideLine"
            app:layout_constraintStart_toEndOf="@id/backBtn"
            app:layout_constraintTop_toBottomOf="@id/titleView">

            <com.lollipop.mediaflow.ui.view.TagTextView
                android:id="@+id/sizeTagView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="6dp"
                android:color="#DDFFFFFF"
                android:gravity="center"
                android:paddingHorizontal="4dp"
                android:radius="4dp"
                android:textSize="11sp"
                android:visibility="gone"
                tools:text="1080 x 1920"
                tools:visibility="visible" />

            <com.lollipop.mediaflow.ui.view.TagTextView
                android:id="@+id/durationTagView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="6dp"
                android:color="#DDFFFFFF"
                android:gravity="center"
                android:paddingHorizontal="4dp"
                android:radius="4dp"
                android:textSize="11sp"
                android:visibility="gone"
                tools:text="12:34"
                tools:visibility="visible" />

            <com.lollipop.mediaflow.ui.view.TagTextView
                android:id="@+id/formatTagView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="6dp"
                android:color="#DDFFFFFF"
                android:gravity="center"
                android:paddingHorizontal="4dp"
                android:radius="4dp"
                android:textSize="11sp"
                android:visibility="gone"
                tools:text="MP4"
                tools:visibility="visible" />

        </com.google.android.flexbox.FlexboxLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>