<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    tools:background="#3f00"
    tools:context=".MainActivity">

    <eightbitlab.com.blurview.BlurTarget
        android:id="@+id/blurTarget"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </eightbitlab.com.blurview.BlurTarget>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="16dp" />

    <com.lollipop.mediaflow.ui.view.RoundOutlineLayout
        android:id="@+id/flowButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="4dp"
        android:background="@color/button_background"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@id/tabBar"
        app:layout_constraintEnd_toEndOf="@id/endGuideLine">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/flowButtonBlur"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mediaflow_fab"
                app:tint="@color/button_background" />
        </eightbitlab.com.blurview.BlurView>
    </com.lollipop.mediaflow.ui.view.RoundOutlineLayout>

    <com.lollipop.mediaflow.ui.view.RoundOutlineLayout
        android:id="@+id/tabBar"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginBottom="10dp"
        android:background="@color/button_background"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@id/bottomGuideLine"
        app:layout_constraintStart_toStartOf="@id/startGuideLine">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/tabBarBlur"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dp">

            <com.lollipop.mediaflow.ui.view.TabGroup
                android:id="@+id/tabGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="8dp"
                app:tabColor="@color/button_slider">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/publicVideoTab"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="11dp"
                    android:src="@drawable/movie_24"
                    app:tint="@color/button_text" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/publicPhotoTab"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="11dp"
                    android:src="@drawable/photo_24"
                    app:tint="@color/button_text" />

                <FrameLayout
                    android:id="@+id/privateVideoTab"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|bottom"
                        android:src="@drawable/domino_mask_24"
                        app:tint="@color/button_mask" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="11dp"
                        android:src="@drawable/movie_24"
                        app:tint="@color/button_text" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/privatePhotoTab"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|bottom"
                        android:src="@drawable/domino_mask_24"
                        app:tint="@color/button_mask" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="11dp"
                        android:src="@drawable/photo_24"
                        app:tint="@color/button_text" />
                </FrameLayout>

            </com.lollipop.mediaflow.ui.view.TabGroup>

        </eightbitlab.com.blurview.BlurView>
    </com.lollipop.mediaflow.ui.view.RoundOutlineLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/countTextView"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:textColor="@color/button_text"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/startGuideLine"
        app:layout_constraintTop_toTopOf="@id/topGuideLine" />

    <com.lollipop.mediaflow.ui.view.RoundOutlineLayout
        android:id="@+id/menuBar"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:background="@color/button_background"
        app:layout_constraintEnd_toEndOf="@+id/endGuideLine"
        app:layout_constraintTop_toTopOf="@id/topGuideLine">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/menuBarBlur"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="4dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/dirBtn"
                    android:layout_width="42dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:padding="7dp"
                    android:src="@drawable/folder_open_24"
                    app:tint="@color/button_text" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/sortBtn"
                    android:layout_width="42dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:padding="6dp"
                    android:src="@drawable/text_arrow_down_24"
                    app:tint="@color/button_text" />

                <FrameLayout
                    android:id="@+id/menuBtn"
                    android:layout_width="42dp"
                    android:layout_height="36dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:padding="6dp"
                        android:src="@drawable/more_vert_end_24"
                        app:tint="@color/button_text" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/menuBtnIconDot"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:padding="6dp"
                        android:src="@drawable/more_vert_first_24"
                        app:tint="@color/button_text" />
                </FrameLayout>

            </LinearLayout>

        </eightbitlab.com.blurview.BlurView>

    </com.lollipop.mediaflow.ui.view.RoundOutlineLayout>

</androidx.constraintlayout.widget.ConstraintLayout>