<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_width="82dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mediaPreview"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:background="@color/button_mask"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/selectionBorder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_selection_border"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/mediaPreview"
            app:layout_constraintEnd_toEndOf="@id/mediaPreview"
            app:layout_constraintStart_toStartOf="@id/mediaPreview"
            app:layout_constraintTop_toTopOf="@id/mediaPreview" />

        <TextView
            android:id="@+id/durationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="12:34" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
